digraph G {
	graph [dpi=300 fontname="Arial Bold" fontsize=20 rankdir=TB splines=ortho]
	node [fontcolor=black fontname=Arial fontsize=14 shape=box style=rounded]
	edge [fontcolor=blue fontname=Arial fontsize=12]
	subgraph cluster_init {
		label=Initialization
		init_pygame [label="Initialize Pygame"]
		setup_window [label="Create Game Window"]
		define_constants [label="Define Game Constants"]
		setup_paddle [label="Set Up Paddle"]
		setup_ball [label="Set Up Ball"]
		create_bricks [label="Create Bricks"]
	}
	subgraph cluster_game_loop {
		label="Game Loop"
		process_events [label="Process Events"]
		handle_input [label="Handle Keyboard Input"]
		move_ball [label="Move Ball"]
		check_collisions [label="Check Collisions"]
		render [label="Render Game Objects"]
		update_display [label="Update Display"]
	}
	subgraph cluster_collisions {
		label="Collision Handling"
		wall_collision [label="Ball-Wall Collision"]
		paddle_collision [label="Ball-Paddle Collision"]
		brick_collision [label="Ball-Brick Collision"]
	}
	subgraph cluster_game_state {
		label="Game State"
		check_win [label="Check for Win"]
		check_lose [label="Check for Loss"]
		reset_game [label="Reset Game"]
	}
	init_pygame -> setup_window
	setup_window -> define_constants
	define_constants -> setup_paddle
	setup_paddle -> setup_ball
	setup_ball -> create_bricks
	create_bricks -> process_events
	process_events -> handle_input
	handle_input -> move_ball
	move_ball -> check_collisions
	check_collisions -> wall_collision
	wall_collision -> paddle_collision
	paddle_collision -> brick_collision
	brick_collision -> check_win
	check_win -> check_lose
	check_lose -> render
	render -> update_display
	update_display -> process_events [label=Loop]
	check_lose -> reset_game [label="If ball falls below screen"]
	check_win -> reset_game [label="If all bricks destroyed"]
	process_events -> reset_game [label="If R key pressed"]
	reset_game -> process_events
	description_init [label="Initialize game:
- Set up screen size
- Define colors
- Create fonts
- Set up game clock" shape=note]
	description_paddle [label="Paddle:
- Width: 100px
- Height: 20px
- Controlled by arrow keys
- Speed: 10px per frame" shape=note]
	description_ball [label="Ball:
- Size: 20x20 pixels
- Starts at center of screen
- Moves in both X and Y directions
- Bounces off walls, paddle, and bricks" shape=note]
	description_bricks [label="Bricks:
- 5 rows x 9 columns
- 78px width, 20px height
- 10px padding between bricks
- Disappear when hit by ball" shape=note]
	description_init -> init_pygame [arrowhead=none style=dashed]
	description_paddle -> setup_paddle [arrowhead=none style=dashed]
	description_ball -> setup_ball [arrowhead=none style=dashed]
	description_bricks -> create_bricks [arrowhead=none style=dashed]
}
